-- This file contains the Macaulay2 computations referenced in the thesis "Algebraic Geometry of Phylogenetic Models"


-- Computes the ideal of the CFN model for the 6-leaf caterpillar tree (Splits:  12|3456, 123|456, 1234|56)

restart
R = QQ[q_(0,0,0,0,0)..q_(1,1,1,1,1),p_(0,0,0,0,0)..p_(1,1,1,1,1), MonomialOrder => Eliminate 32];
M1 = matrix{
    {q_(0,0,0,0,0), q_(0,0,0,0,1),q_(0,0,0,1,0), q_(0,0,0,1,1), q_(0,0,1,0,0), q_(0,0,1,0,1),q_(0,0,1,1,0), q_(0,0,1,1,1)},
    {q_(1,1,0,0,0), q_(1,1,0,0,1),q_(1,1,0,1,0), q_(1,1,0,1,1), q_(1,1,1,0,0), q_(1,1,1,0,1),q_(1,1,1,1,0), q_(1,1,1,1,1)}};
I1 = minors(2,M1);
M2 = matrix{
    {q_(0,1,0,0,0), q_(0,1,0,0,1),q_(0,1,0,1,0), q_(0,1,0,1,1), q_(0,1,1,0,0), q_(0,1,1,0,1),q_(0,1,1,1,0), q_(0,1,1,1,1)},
    {q_(1,0,0,0,0), q_(1,0,0,0,1),q_(1,0,0,1,0), q_(1,0,0,1,1), q_(1,0,1,0,0), q_(1,0,1,0,1),q_(1,0,1,1,0), q_(1,0,1,1,1)}};
I2 = minors(2,M2);
M3 = matrix{
    {q_(0,0,0,0,0),q_(0,0,0,0,1),q_(0,0,0,1,0),q_(0,0,0,1,1)},
    {q_(0,1,1,0,0),q_(0,1,1,0,1),q_(0,1,1,1,0),q_(0,1,1,1,1)},    
    {q_(1,0,1,0,0),q_(1,0,1,0,1),q_(1,0,1,1,0),q_(1,0,1,1,1)},    
    {q_(1,1,0,0,0),q_(1,1,0,0,1),q_(1,1,0,1,0),q_(1,1,0,1,1)}};
I3 = minors(2,M3);
M4 = matrix{
    {q_(1,0,0,0,0),q_(1,0,0,0,1),q_(1,0,0,1,0),q_(1,0,0,1,1)},
    {q_(1,1,1,0,0),q_(1,1,1,0,1),q_(1,1,1,1,0),q_(1,1,1,1,1)},    
    {q_(0,0,1,0,0),q_(0,0,1,0,1),q_(0,0,1,1,0),q_(0,0,1,1,1)},    
    {q_(0,1,0,0,0),q_(0,1,0,0,1),q_(0,1,0,1,0),q_(0,1,0,1,1)}};
I4 = minors(2,M4);
M5 = matrix{
    {q_(0,0,0,0,0),q_(0,0,0,0,1)},
    {q_(0,0,1,1,0),q_(0,0,1,1,1)},
    {q_(0,1,0,1,0),q_(0,1,0,1,1)},
    {q_(0,1,1,0,0),q_(0,1,1,0,1)},
    {q_(1,0,0,1,0),q_(1,0,0,1,1)},
    {q_(1,0,1,0,0),q_(1,0,1,0,1)},
    {q_(1,1,0,0,0),q_(1,1,0,0,1)},
    {q_(1,1,1,1,0),q_(1,1,1,1,1)}};
I5 = minors(2,M5);
M6 = matrix{
    {q_(1,0,0,0,0),q_(1,0,0,0,1)},
    {q_(1,0,1,1,0),q_(1,0,1,1,1)},
    {q_(1,1,0,1,0),q_(1,1,0,1,1)},
    {q_(1,1,1,0,0),q_(1,1,1,0,1)},
    {q_(0,0,0,1,0),q_(0,0,0,1,1)},
    {q_(0,0,1,0,0),q_(0,0,1,0,1)},
    {q_(0,1,0,0,0),q_(0,1,0,0,1)},
    {q_(0,1,1,1,0),q_(0,1,1,1,1)}};
I6 = minors(2,M6);
I = I1 + I2 + I3 + I4 + I5 + I6;

-- Computes a candidate ideal for the secant ideal of the CFN model for the 6-leaf caterpillar tree (Splits:  12|3456, 123|456, 1234|56)


L1 = toList apply( (0,0,0,0,0)..(1,1,1,1,1), i -> p_i - q_i);
L2 = toList apply( (0,0,0,0,0)..(1,1,1,1,1), i -> p_i);
L = flatten append(L1, L2)
f = map(R,R, L)
J = f(I);
K = I + J;
G = selectInSubring(1,gens gb(K, DegreeLimit => 5));
J5 = ideal G;

--------Verifies that the CandidateIdeal has dimension 20 and Hilbert series equal to that of the ideal of the cone over the SSM

dim J5
reduceHilbert hilbertSeries J5



---------List of the coefficients of variables that occur linearly

k1 =  ideal(p_(1,0,1,1,1)*p_(1,1,0,1,0)-p_(1,0,1,1,0)*p_(1,1,0,1,1));
k2 =  ideal(p_(1,1,1,1,1));
k3 =  ideal(p_(0,1,1,1,1)*p_(1,0,0,0,1)-p_(0,1,0,0,1)*p_(1,0,1,1,1));
k4 =  ideal(p_(1,1,0,1,1)*p_(1,1,1,0,0)-p_(1,1,0,1,0)*p_(1,1,1,0,1));
k5 =  ideal(p_(0,0,1,1,1)*p_(1,1,0,1,1)-p_(0,0,0,1,1)*p_(1,1,1,1,1));
k6 =  ideal(p_(1,0,1,1,1)*p_(1,1,0,1,0)-p_(1,0,1,1,0)*p_(1,1,0,1,1))
k7 =  ideal(p_(1,0,0,1,1)*p_(1,1,1,1,0)-p_(1,0,0,1,0)*p_(1,1,1,1,1));
k8 =  ideal(p_(0,0,1,0,1)*p_(1,1,0,1,1)-p_(0,0,0,1,1)*p_(1,1,1,0,1));
k9 =  ideal(p_(0,1,0,1,1)*p_(1,1,1,1,0)-p_(0,1,0,1,0)*p_(1,1,1,1,1));
k10 = ideal(p_(0,1,0,1,0)*p_(1,1,1,0,1)-p_(0,1,0,0,1)*p_(1,1,1,1,0));
k11 = ideal(p_(0,1,0,0,1)*p_(1,1,1,0,0)-p_(0,1,0,0,0)*p_(1,1,1,0,1));

---------Verifies that none of the coefficients is a zero divisor modulo J5 (and hence modulo each elimination ideal)
I0 = J5;

(I0:k1)  == I0
(I0:k2)  == I0
(I0:k3)  == I0
(I0:k4)  == I0
(I0:k5)  == I0
(I0:k6)  == I0
(I0:k7)  == I0
(I0:k8)  == I0
(I0:k9)  == I0
(I0:k10)  == I0
(I0:k11)  == I0





----- Now we repeatedly apply Lemma 1.4.11 to show that J5 is prime. 
----- Starting with k=0 and I_0 = J5, the code below verifies that a variable occurs linearly in some f_k in I_k with 
----- coefficient from the list of non-zero divisors above, or a product of the list of elements of the list of non zero divisors above
----- (which implies it is not a zero divisor).
----- The one exception is f11, which we show is equal to p_(0,0,1,0,0)g + h with h not equal zero
----- so that g can not possibly be a zero divisor.
----- We then eliminate the linear variable to produce the ideal I_{k+1}, until we reach the zero ideal, which is prime. 



----------p_(0,0,0,0,0)


f0 = p_(0,0,0,1,1)*p_(1,0,1,1,0)*p_(1,1,0,0,0)-p_(0,0,0,1,0)*p_(1,0,1,1,1)*p_(1,1,0,0,0)-p_(0,0,0,1,1)*p_(1,0,1,0,0)*p_(1,1,0,1,0)+
p_(0,0,0,0,0)*p_(1,0,1,1,1)*p_(1,1,0,1,0)+p_(0,0,0,1,0)*p_(1,0,1,0,0)*p_(1,1,0,1,1)-p_(0,0,0,0,0)*p_(1,0,1,1,0)*p_(1,1,0,1,1);

f0 % I0 == 0
C0 = coefficients(f0,Variables => p_(0,0,0,0,0));
C0#0
toString factor C0#1_(0,0) 
time I1 = eliminate({p_(0,0,0,0,0)}, I0);

---------p_(0,1,1,0,0)

f1 = p_(0,1,1,1,1)*p_(1,0,1,1,0)*p_(1,1,0,0,0)-p_(0,1,1,1,0)*p_(1,0,1,1,1)*p_(1,1,0,0,0)-p_(0,1,1,1,1)*p_(1,0,1,0,0)*p_(1,1,0,1,0)+
p_(0,1,1,0,0)*p_(1,0,1,1,1)*p_(1,1,0,1,0)+p_(0,1,1,1,0)*p_(1,0,1,0,0)*p_(1,1,0,1,1)-p_(0,1,1,0,0)*p_(1,0,1,1,0)*p_(1,1,0,1,1);
    


f1 % I1 == 0
C1 = coefficients(f1,Variables => p_(0,1,1,0,0));
C1#0
toString factor C1#1_(0,0) 
time I2 = eliminate({p_(0,1,1,0,0)}, I1);

--------p_(0,0,0,0,1)

f2 = p_(0,0,0,1,1)*p_(1,0,1,1,0)*p_(1,1,0,0,1)-p_(0,0,0,1,0)*p_(1,0,1,1,1)*p_(1,1,0,0,1)-p_(0,0,0,1,1)*p_(1,0,1,0,1)*p_(1,1,0,1,0)+
p_(0,0,0,0,1)*p_(1,0,1,1,1)*p_(1,1,0,1,0)+p_(0,0,0,1,0)*p_(1,0,1,0,1)*p_(1,1,0,1,1)-p_(0,0,0,0,1)*p_(1,0,1,1,0)*p_(1,1,0,1,1);
    


f2 % I2 == 0
C2 = coefficients(f2,Variables => p_(0,0,0,0,1));
toString factor C0#1_(0,0) 
time I3 = eliminate({p_(0,0,0,0,1)}, I2);


-------p_(0,0,0,1,0)

f3 = p_(0,0,1,1,1)*p_(0,1,1,1,1)*p_(1,0,0,0,1)*p_(1,1,0,1,0)-p_(0,0,1,1,1)*p_(0,1,0,0,1)*p_(1,0,1,1,1)*p_(1,1,0,1,0)-
p_(0,0,1,1,1)*p_(0,1,1,1,1)*p_(1,0,0,0,0)*p_(1,1,0,1,1)-p_(0,0,1,0,1)*p_(0,1,1,1,0)*p_(1,0,0,1,1)*p_(1,1,0,1,1)+
p_(0,0,1,0,0)*p_(0,1,1,1,1)*p_(1,0,0,1,1)*p_(1,1,0,1,1)+p_(0,0,1,0,1)*p_(0,1,0,1,1)*p_(1,0,1,1,0)*p_(1,1,0,1,1)+
p_(0,0,1,1,1)*p_(0,1,0,0,0)*p_(1,0,1,1,1)*p_(1,1,0,1,1)-p_(0,0,1,0,0)*p_(0,1,0,1,1)*p_(1,0,1,1,1)*p_(1,1,0,1,1)-
p_(0,0,0,1,1)*p_(0,1,1,1,1)*p_(1,0,0,1,1)*p_(1,1,1,0,0)+p_(0,0,0,1,1)*p_(0,1,0,1,1)*p_(1,0,1,1,1)*p_(1,1,1,0,0)+
p_(0,0,0,1,1)*p_(0,1,1,1,0)*p_(1,0,0,1,1)*p_(1,1,1,0,1)-p_(0,0,0,1,1)*p_(0,1,0,1,1)*p_(1,0,1,1,0)*p_(1,1,1,0,1)+
p_(0,0,0,1,1)*p_(0,1,1,1,1)*p_(1,0,0,0,0)*p_(1,1,1,1,1)-p_(0,0,0,1,0)*p_(0,1,1,1,1)*p_(1,0,0,0,1)*p_(1,1,1,1,1)-
p_(0,0,0,1,1)*p_(0,1,0,0,0)*p_(1,0,1,1,1)*p_(1,1,1,1,1)+p_(0,0,0,1,0)*p_(0,1,0,0,1)*p_(1,0,1,1,1)*p_(1,1,1,1,1);


f3 % I3 == 0
C3 = coefficients(f3,Variables => p_(0,0,0,1,0));
C3#0
toString factor C3#1_(0,0) 
time I4 = eliminate({p_(0,0,0,1,0)}, I3);

-------p_(1,0,1,0,0)

f4 = p_(0,0,1,1,1)*p_(1,0,1,1,1)*p_(1,1,0,0,0)*p_(1,1,0,1,1)*p_(1,1,1,0,0)-p_(0,0,1,1,0)*p_(1,0,1,1,1)*p_(1,1,0,0,1
     )*p_(1,1,0,1,1)*p_(1,1,1,0,0)-p_(0,0,1,1,1)*p_(1,0,1,0,0)*p_(1,1,0,1,1)^2*p_(1,1,1,0,0)+p_(0,0,1,1,0)*
p_(1,0,1,0,1)*p_(1,1,0,1,1)^2*p_(1,1,1,0,0)-p_(0,0,1,1,1)*p_(1,0,1,1,1)*p_(1,1,0,0,0)*p_(1,1,0,1,0)*p_(1,1,1,0,1)+
p_(0,0,1,1,0)*p_(1,0,1,1,1)*p_(1,1,0,0,1)*p_(1,1,0,1,0)*p_(1,1,1,0,1)+p_(0,0,1,1,1)*p_(1,0,1,0,0)*p_(1,1,0,1,0)*
p_(1,1,0,1,1)*p_(1,1,1,0,1)-p_(0,0,1,1,0)*p_(1,0,1,0,1)*p_(1,1,0,1,0)*p_(1,1,0,1,1)*p_(1,1,1,0,1)-p_(0,0,1,0,1)*
p_(1,0,1,1,1)*p_(1,1,0,0,1)*p_(1,1,0,1,0)*p_(1,1,1,1,0)+p_(0,0,1,0,1)*p_(1,0,1,1,0)*p_(1,1,0,0,1)*p_(1,1,0,1,1)*
p_(1,1,1,1,0)+p_(0,0,0,1,1)*p_(1,0,1,1,1)*p_(1,1,0,0,1)*p_(1,1,1,0,0)*p_(1,1,1,1,0)-p_(0,0,0,1,1)*p_(1,0,1,0,1)*
p_(1,1,0,1,1)*p_(1,1,1,0,0)*p_(1,1,1,1,0)-p_(0,0,0,1,1)*p_(1,0,1,1,0)*p_(1,1,0,0,1)*p_(1,1,1,0,1)*p_(1,1,1,1,0)+
p_(0,0,0,1,1)*p_(1,0,1,0,1)*p_(1,1,0,1,0)*p_(1,1,1,0,1)*p_(1,1,1,1,0)+p_(0,0,1,0,1)*p_(1,0,1,1,1)*p_(1,1,0,0,0)*
p_(1,1,0,1,0)*p_(1,1,1,1,1)-p_(0,0,1,0,1)*p_(1,0,1,1,0)*p_(1,1,0,0,0)*p_(1,1,0,1,1)*p_(1,1,1,1,1)-p_(0,0,0,1,1)*
p_(1,0,1,1,1)*p_(1,1,0,0,0)*p_(1,1,1,0,0)*p_(1,1,1,1,1)+p_(0,0,0,1,1)*p_(1,0,1,0,0)*p_(1,1,0,1,1)*p_(1,1,1,0,0)*
p_(1,1,1,1,1)+p_(0,0,0,1,1)*p_(1,0,1,1,0)*p_(1,1,0,0,0)*p_(1,1,1,0,1)*p_(1,1,1,1,1)-p_(0,0,0,1,1)*p_(1,0,1,0,0)*
p_(1,1,0,1,0)*p_(1,1,1,0,1)*p_(1,1,1,1,1);

f4 % I4 == 0
C4 = coefficients(f4,Variables => p_(1,0,1,0,0));
C4#0
toString factor C4#1_(0,0) 
time I5 = eliminate({p_(1,0,1,0,0)}, I4);


-------p_(0,1,1,0,1)

f5 = p_(0,1,1,1,1)*p_(1,0,1,1,0)*p_(1,1,0,0,1)-p_(0,1,1,1,0)*p_(1,0,1,1,1)*p_(1,1,0,0,1)-p_(0,1,1,1,1)*p_(1,0,1,0,1)*p_(1,1,0,1,0)+
p_(0,1,1,0,1)*p_(1,0,1,1,1)*p_(1,1,0,1,0)+p_(0,1,1,1,0)*p_(1,0,1,0,1)*p_(1,1,0,1,1)-p_(0,1,1,0,1)*p_(1,0,1,1,0)*p_(1,1,0,1,1);


f5 % I5 == 0
C5 = coefficients(f5,Variables => p_(0,1,1,0,1));
C5#0
toString factor C5#1_(0,0) 
time I6 = eliminate({p_(0,1,1,0,1)}, I5);


-------p_(0,1,1,1,0)


f6 = p_(0,0,1,1,1)*p_(0,1,1,1,1)*p_(1,0,0,0,1)*p_(1,1,0,1,0)*p_(1,1,1,1,0)-p_(0,0,1,1,1)*p_(0,1,0,0,1)*p_(1,0,1,1,1)*p_(1,1,0,1,0)*p_(1,1,1,1,0)-
p_(0,0,1,1,1)*p_(0,1,1,1,1)*p_(1,0,0,0,0)*p_(1,1,0,1,1)*p_(1,1,1,1,0)-p_(0,0,1,0,1)*p_(0,1,1,1,0)*p_(1,0,0,1,1)*p_(1,1,0,1,1)*p_(1,1,1,1,0)+
p_(0,0,1,0,0)*p_(0,1,1,1,1)*p_(1,0,0,1,1)*p_(1,1,0,1,1)*p_(1,1,1,1,0)+p_(0,0,1,0,1)*p_(0,1,0,1,1)*p_(1,0,1,1,0)*p_(1,1,0,1,1)*p_(1,1,1,1,0)+
p_(0,0,1,1,1)*p_(0,1,0,0,0)*p_(1,0,1,1,1)*p_(1,1,0,1,1)*p_(1,1,1,1,0)-p_(0,0,1,0,0)*p_(0,1,0,1,1)*p_(1,0,1,1,1)*p_(1,1,0,1,1)*p_(1,1,1,1,0)-
p_(0,0,0,1,1)*p_(0,1,1,1,1)*p_(1,0,0,1,1)*p_(1,1,1,0,0)*p_(1,1,1,1,0)+p_(0,0,0,1,1)*p_(0,1,0,1,1)*p_(1,0,1,1,1)*p_(1,1,1,0,0)*p_(1,1,1,1,0)+
p_(0,0,0,1,1)*p_(0,1,1,1,0)*p_(1,0,0,1,1)*p_(1,1,1,0,1)*p_(1,1,1,1,0)-p_(0,0,0,1,1)*p_(0,1,0,1,1)*p_(1,0,1,1,0)*p_(1,1,1,0,1)*p_(1,1,1,1,0)-
p_(0,0,1,1,0)*p_(0,1,1,1,1)*p_(1,0,0,0,1)*p_(1,1,0,1,0)*p_(1,1,1,1,1)+p_(0,0,1,1,0)*p_(0,1,0,0,1)*p_(1,0,1,1,1)*p_(1,1,0,1,0)*p_(1,1,1,1,1)+
p_(0,0,1,1,0)*p_(0,1,1,1,1)*p_(1,0,0,0,0)*p_(1,1,0,1,1)*p_(1,1,1,1,1)+p_(0,0,1,0,1)*p_(0,1,1,1,0)*p_(1,0,0,1,0)*p_(1,1,0,1,1)*p_(1,1,1,1,1)-
p_(0,0,1,0,0)*p_(0,1,1,1,1)*p_(1,0,0,1,0)*p_(1,1,0,1,1)*p_(1,1,1,1,1)-p_(0,0,1,0,1)*p_(0,1,0,1,0)*p_(1,0,1,1,0)*p_(1,1,0,1,1)*p_(1,1,1,1,1)-
p_(0,0,1,1,0)*p_(0,1,0,0,0)*p_(1,0,1,1,1)*p_(1,1,0,1,1)*p_(1,1,1,1,1)+p_(0,0,1,0,0)*p_(0,1,0,1,0)*p_(1,0,1,1,1)*p_(1,1,0,1,1)*p_(1,1,1,1,1)+
p_(0,0,0,1,1)*p_(0,1,1,1,1)*p_(1,0,0,1,0)*p_(1,1,1,0,0)*p_(1,1,1,1,1)-p_(0,0,0,1,1)*p_(0,1,0,1,0)*p_(1,0,1,1,1)*p_(1,1,1,0,0)*p_(1,1,1,1,1)-
p_(0,0,0,1,1)*p_(0,1,1,1,0)*p_(1,0,0,1,0)*p_(1,1,1,0,1)*p_(1,1,1,1,1)+p_(0,0,0,1,1)*p_(0,1,0,1,0)*p_(1,0,1,1,0)*p_(1,1,1,0,1)*p_(1,1,1,1,1);


f6 % I6 == 0
C6 = coefficients(f6,Variables => p_(0,1,1,1,0));
C6#0
toString factor C6#1_(0,0) 
time I7 = eliminate({p_(0,1,1,1,0)}, I6);


-------p_(1,0,0,0,0)

f7 = p_(0,1,0,1,1)*p_(1,0,0,1,0)*p_(1,1,1,0,0)-p_(0,1,0,1,0)*p_(1,0,0,1,1)*p_(1,1,1,0,0)-p_(0,1,0,1,1)*p_(1,0,0,0,0)*p_(1,1,1,1,0)+
p_(0,1,0,0,0)*p_(1,0,0,1,1)*p_(1,1,1,1,0)+p_(0,1,0,1,0)*p_(1,0,0,0,0)*p_(1,1,1,1,1)-p_(0,1,0,0,0)*p_(1,0,0,1,0)*p_(1,1,1,1,1);

f7 % I7 == 0
C7 = coefficients(f7,Variables => p_(1,0,0,0,0));
C7#0
toString factor C7#1_(0,0) 
time I8 = eliminate({p_(1,0,0,0,0)}, I7);

-------p_(1,0,0,0,1)

f8= p_(0,1,0,1,1)*p_(1,0,0,1,0)*p_(1,1,1,0,1)-p_(0,1,0,1,0)*p_(1,0,0,1,1)*p_(1,1,1,0,1)-p_(0,1,0,1,1)*p_(1,0,0,0,1)*p_(1,1,1,1,0)+p_(0,1,0,0,1)*p_(1,0,0,1,1)*p_(1,1,1,1,0)+p_(0,1,0,1,0)*p_(1,0,0,0,1)*p_(1,1,1,1,1)-p_(0,1,0,0,1)*p_(1,0,0,1,0)*p_(1,1,1,1,1)


f8 % I8 == 0
C8 = coefficients(f8,Variables => p_(1,0,0,0,1));
C8#0
toString factor C8#1_(0,0) 
time I9 = eliminate({p_(1,0,0,0,1)}, I8);


-------p_(0,0,1,1,1)


f9 =  p_(0,0,1,1,1)*p_(0,1,0,1,0)*p_(1,1,1,0,1)-p_(0,0,1,1,0)*p_(0,1,0,1,1)*p_(1,1,1,0,1)-p_(0,0,1,1,1)*p_(0,1,0,0,1)*p_(1,1,1,1,0)+p_(0,0,1,0,1)*p_(0,1,0,1,1)*p_(1,1,1,1,0)+p_(0,0,1,1,0)*p_(0,1,0,0,1)*p_(1,1,1,1,1)-p_(0,0,1,0,1)*p_(0,1,0,1,0)*p_(1,1,1,1,1)


f9 % I9 == 0
C9 = coefficients(f9,Variables => p_(0,0,1,1,1));
C9#0
toString factor C9#1_(0,0) 
time I10 = eliminate({p_(0,0,1,1,1)}, I9);

------p_(0,0,1,1,0)


f10 = p_(0,0,1,1,0)*p_(0,1,0,0,1)*p_(1,1,1,0,0)-p_(0,0,1,0,1)*p_(0,1,0,1,0)*p_(1,1,1,0,0)-p_(0,0,1,1,0)*p_(0,1,0,0,0)*p_(1,1,1,0,1)+p_(0,0,1,0,0)*p_(0,1,0,1,0)*p_(1,1,1,0,1)+p_(0,0,1,0,1)*p_(0,1,0,0,0)*p_(1,1,1,1,0)-p_(0,0,1,0,0)*p_(0,1,0,0,1)*p_(1,1,1,1,0)

f10 % I10 == 0
C10 = coefficients(f10,Variables => p_(0,0,1,1,0));
C10#0
toString factor C10#1_(0,0) 
time I11 = eliminate({p_(0,0,1,1,0)}, I10);

------p_(0,0,1,0,0)

MG11 = mingens(I11);
f11 = MG11_(0,0);
C11= coefficients(MG11_(0,0),Variables => p_(0,0,1,0,0));

----verify that f11 is of the form f11 = p_(0,0,1,0,0)*g + h where h is not equal to zero

#(terms MG11_(0,0))
#(terms C11#1_(0,0))
  
----since I11 is a principal ideal and h does not equal zero, g= C11#1_(0,0) can not be a zero divisor


